.btn
  font-family: $font-bold
  border-radius: $border-radius
  padding: 8px 15px
  line-height: 22px
  font-size: 14px
  text-align: center
  transition: $transition-base
  background: var(--color-accent)
  border: 1px solid var(--color-accent)
  outline: none
  color: var(--color-btn)
  &:hover,
  &:focus
    background: darken($color-accent-light, 5%)
    color: var(--color-btn)


  &:disabled
    cursor: not-allowed

  &_outline
    background: var(--color-white)
    color: var(--color-accent)
    &:hover,
    &:focus
      background: var(--color-accent)
      @media (prefers-color-scheme: dark)
        color: var(--color-btn)

  &_icon
    display: flex
    align-items: center
    & *:nth-child(1)
      margin-right: 8px

  &_disabled
    border: 1px solid var(--color-btn-disabled-border)
    background: var(--color-btn-disabled)
    color: var(--color-Secondary)

    &:hover,
    &:focus
      border: 1px solid var(--color-btn-disabled-border)
      background: var(--color-btn-disabled)
      color: var(--color-Secondary)


