@font-face
  font-family: 'PTSansCaption-Bold'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(../fonts/PTSansCaption-Bold.woff) format('woff'), url(../fonts/PTSansCaption-Bold.woff2) format('woff2')

@font-face
  font-family: 'PTSans-Bold'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(../fonts/PTSans-Bold.woff) format('woff'), url(../fonts/PTSans-Bold.woff2) format('woff2')

@font-face
  font-family: 'PTSans-Regular'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(../fonts/PTSans-Regular.woff) format('woff'), url(../fonts/PTSans-Regular.woff2) format('woff2')
