.form
  &__form-head
    display: flex
    align-items: center
    justify-content: space-between

  &__headline
    @include headline_4

  &__item
    margin-top: 16px

  &__label
    @include label
    margin-bottom: 8px
  &__label-regular
    @include label
    font-family: $font-regular

  &__box-add
    border: 1px solid var(--color-Strock)
    border-radius: 8px
    padding: 9px 16px 15px
    transition: $transition-base

  &__box-add-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 4px
    min-height: 26px

  &__form-error
    @include error
    margin-top: 4px

  &__item-spacer
    margin-top: 11px

  &__new-item
    position: relative
    &:hover
      & ~ *
        border-color: var(--color-red)
  &__remove-item
    position: absolute
    top: -11px
    right: -11px

  &__range
    display: flex
    justify-content: space-between
    vertical-align: center
  &__range-box
    display: flex
    height: 48px
    padding: 0 16px
    flex: 1 1 auto
    margin: 0 10px
    border: 1px solid var(--color-Strock)
    border-radius: $border-radius

  &__range-number
    outline: none
    border: 1px solid var(--color-Strock)
    border-radius: $border-radius
    width: 48px
    height: 48px
    text-align: center
    background: transparent
    color: var(--color-Main-1)
    &::placeholder
      color: var(--color-Secondary)
    &::-webkit-inner-spin-button
      appearance: none
    &
      -moz-appearance: textfield
    &:focus
      border-color: var(--color-accent)


