.remove-btn
  background: var(--color-white)
  box-shadow: 0 4px 10px rgba(58, 58, 58, 0.25)
  border-radius: $border-radius
  height: 24px
  width: 24px
  color: var(--color-red)
  transition: $transition-base
  overflow: hidden
  @media (prefers-color-scheme: dark)
    background: #fff
  &:hover, &:focus
    color: var(--color-white)
    background: var(--color-red)
    cursor: pointer