.switcher
  display: flex
  align-items: center
  &__input
    appearance: none
    height: 20px
    width: 32px
    background-color: var(--color-Secondary)
    cursor: pointer
    border-radius: 20px
    position: relative
    transition: background-color 0.3s ease
    &:before
      content: ''
      height: 1.2em
      top: .1em
      width: 50%
      background-color: white
      position: absolute
      border-radius: 50%
      border: var(--color-Secondary) solid 0.2em
      transition: transform 0.3s ease, border-color 0.3s ease
    &:checked
      background-color: var(--color-accent)
    &:checked::before
      border-color: var(--color-accent)
      transform: translateX(100%)