//fonts
$font-regular: 'PTSans-Regular', Montserrat, Roboto, Arial, Tahoma, sans-serif
$font-bold: 'PTSans-Bold', Montserrat, Roboto, Arial, Tahoma, sans-serif
$font-accent: 'PTSansCaption-Bold', Montserrat, Roboto, Arial, Tahoma, sans-serif

$transition-base: all .2s ease

$border-radius: 4px

$desktop: 1110px

$color-accent-light: #A9967D
$color-accent-dark: #60A772